# GNBackend

./: AWSServerlessFitDev.sln
AWSServerlessFitDev/: AWSServerlessFitDev.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  web.config
AWSServerlessFitDev/.ebextensions/: environmentVars.config  securitygroup.config
AWSServerlessFitDev/Controllers/: AdminController.cs  ConversationController.cs  FollowController.cs  GroupController.cs  NotificationController.cs  PostController.cs  ReportController.cs  TestController.cs  UserController.cs  WorkoutController.cs
AWSServerlessFitDev/Jobs/: ClearDeletedUsersJob.cs
AWSServerlessFitDev/Model/: ApiPayloadClass.cs  AuthenticationResult.cs  BlockedUser.cs  Brand.cs  Device.cs  Follow.cs  GetUploadPostUrlResult.cs  Group.cs  GroupPrivacyTypes.cs  Gym.cs  Notification.cs  NotificationObjects.cs  NotificationSetting.cs  NotificationType.cs  Post.cs  PostComment.cs  PostCommentLike.cs  PostLike.cs  PostSub.cs  PostType.cs  PostVisibility.cs  Report.cs  SyncDirection.cs  SyncRequest.cs  User.cs  UserGroupRole.cs
AWSServerlessFitDev/Model/Chat/: AttachmentType.cs  ChatMessage.cs  ChatMessageBiSyncResponse.cs  ChatMessage_Attachment.cs  Conversation.cs  Conversation_Participant.cs
AWSServerlessFitDev/Model/WorkoutModels/: Equipment.cs  Exercise.cs  Muscle.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutPlanSyncData.cs  WorkoutSet.cs  WorkoutSyncData.cs
AWSServerlessFitDev/Properties/: launchSettings.json
AWSServerlessFitDev/Services/: CognitoService.cs  EmailService.cs  IDatabaseService.cs  IDatabaseServiceAsync.cs  IEmailService.cs  INotificationService.cs  IS3Service.cs  MySQLService.cs  NotificationService.cs  S3Service.cs  SNSService.cs
AWSServerlessFitDev/Util/: FireForgetRepositoryHandler.cs  IFireForgetRepositoryHandler.cs  MyMiddleware.cs  Utils.cs
AWSServerlessFitDev/Util/Helper/: LoggerHelper.cs  PostHelper.cs  StringHelper.cs
