<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="fitappdev-254410-firebase-adminsdk-j2kzc-cdc4e8f053.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="serverless - Kopie.template.bak" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fitappdev-254410-firebase-adminsdk-j2kzc-cdc4e8f053.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.23" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.3" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.23" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".ebextensions\securitygroup.config" />
  </ItemGroup>
</Project>