<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Configurations>Debug;Release;Release_Dev;Release_Prod</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dev|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Prod|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Prod</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="fitappdev-254410-firebase-adminsdk-j2kzc-cdc4e8f053.json" />
    <Content Remove="gymnectprod-firebase-adminsdk-xqgsq-68b24b80f3.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="serverless - Kopie.template.bak" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fitappdev-254410-firebase-adminsdk-j2kzc-cdc4e8f053.json" />
    <EmbeddedResource Include="gymnectprod-firebase-adminsdk-xqgsq-68b24b80f3.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
    <PackageReference Include="AWS.Logger.Core" Version="3.1.0" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.101" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.21" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.21" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.109" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.100.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.21" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".ebextensions\environmentVars.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".ebextensions\securitygroup.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>